<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hawa Mahal - Travel Guide</title>
</head>

<body>

<h1>Hawa Mahal</h1>
<p><strong>State:</strong> Rajasthan</p>

<img src="https://images.unsplash.com/photo-1588412079929-790b0f2d3e52" style="width:100%; border-radius:10px;">

<p>Hawa Mahal is one of the most famous landmarks of Jaipur. It is also known as the Palace of Winds.</p>

<br>
<a href="../index.html">⬅ Back to Home</a>

</body>
</html>
